SECRET=SECRET
ALGORITHM=HS256

smtp_server_name = 'smtp.gmail.com'  
smtp_port_name = 587  
smtp_username_name = 'vinaykumar900417@gmail.com'  
smtp_password_name = 'fgyc cjhy lfmb fddk'  

# ENVIRONMENT="dev"  
DEV_DATABASE_URL= "mysql+pymysql://root:root@localhost:3306/meal_planner_db"
# PROD_DATABASE_URL= "mysql+pymysql://root:root@localhost:3306/AI_Interviewer_db14"



GOOGLE_CLIENT_ID = "39972645524-00bh27857gqa572gn4c7amf171l2q9ue.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "http://localhost:8000/v1/auth/google/callback"
SCOPES = ["https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile", "openid"]



# for Twilio
ACCOUNT_SID=AC92b267b164a387e13dba5e70454f3a63
AUTH_TOKEN=e56703011be82182390405cf60cff28a
